<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Home - OldCastle APG</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/images/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
  <!-- Add the JavaScript file -->
  <script type="text/javascript" src="./scripts/script.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    /*Hero Slider*/
    
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap);
    }
/* 
    body {
      background-color: #ffffff;
    } */

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to bottom, transparentize(#0E1D33, 0.2), transparentize(#0E1D33, 0.8));
    }

    .hero-slider {
      width: 100%;
      height: 45vh;
      overflow: hidden;
      position: relative;
    }

    .carousel-cell {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .carousel-cell .inner {
      position: relative;
      top: 45%;
      transform: translateY(-50%);
      color: white;
      text-align: center;
    }

    .carousel-cell .subtitle {
      font-family: 'Roboto Slab', serif;
      font-size: 2.2rem;
      line-height: 1.2em;
      font-weight: 200;
      font-style: italic;
      letter-spacing: 3px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 5px;
    }

    .carousel-cell .title {
      font-family: 'Montserrat', sans-serif;
      font-size: 3.5rem;
      text-shadow: 5px 5px 10px black;
      line-height: 1.2em;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 30px;
      filter: brightness(100%);
    }

    .carousel-cell .btn {
      border: 1px solid #fff;
      padding: 14px 18px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.8rem;
      font-weight: 700;
      filter: brightness(100%);
      text-shadow: 4px 4px 8px black;
      letter-spacing: 3px;
      color: #fff;
      backdrop-filter: blur(0.5px);
      transition: all 0.2s ease;
    }

    .carousel-cell .btn:hover {
      background: #00573b;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      font-size: 0.9rem;
      text-shadow: 20px 20px 40px black;
    }

    /* Custom styles for Flickity carousel arrows */

    .flickity-prev-next-button {
      width: 60px;
      height: 60px;
      background-color: transparent;
      opacity: 0.5;
      transition: opacity 0.2s;
    }

    .flickity-prev-next-button:hover {
      opacity: 1;
    }

    .flickity-prev-next-button svg {
      fill: #fff;
      width: 40px;
      height: 40px;
      transition: fill 0.7s;
    }

    .flickity-prev-next-button:hover svg {
      fill: #00573b;
      transition: fill 1s;
    }

    .flickity-prev-next-button .arrow-circle {
      fill: #fff;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .flickity-prev-next-button:hover .arrow-circle {
      opacity: 1;
    }

    .flickity-page-dots {
      bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .flickity-page-dots .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #00573b;
      margin: 0 5px;
    }

    .flickity-page-dots .dot.is-selected {
      background: #00573b;
      border-color: #000;
    }
  </style>
</head>

<body id="index" onload="checkPages()">

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar" style="height: 80px;">
      <style>
        .custom-navbar {
          background-image: url(./assets/images/navbarbackground-RyJOAXi9O-transformed.jpeg);
          position: relative;
          z-index: 1;
        }

        .custom-navbar .nav-link {
          position: relative;
          color: white;
          text-shadow: 4px 4px 8px black;
        }

        .custom-navbar .nav-link::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: white;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        .custom-navbar .nav-link:hover::before,
        .custom-navbar .nav-link.active::before {
          visibility: visible;
          transform: scaleX(0.80);
          transition-delay: 0s;
        }

        .custom-navbar .nav-link.active::before {
          transition-delay: 0.2s;
        }

        .circle-image {
          position: absolute;
          top: -40px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 2;
        }

        .navbar-nav.mr-auto {
          margin-right: auto;
        }

        .navbar-nav.ml-auto {
          margin-left: auto;
        }
      </style>

      <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item">
            <a class="nav-link current-page" data-active="index" href="./index.html">My Internship</a>
          </li>
        </ul>
      </div>

      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <a class="mx-auto" href="./index.html">
          <img src="./assets/images/logos/headshotlogo.png" width="120" height="120" class="rounded-circle"
            style="border: 1px solid black; box-shadow: 0 0 8px #ffffffd3;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" data-active="oldcastleapg" href="./oldcastleapg.html">Oldcastle APG</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="arrow">
      <div class="arrow-top"></div>
      <div class="arrow-bottom"></div>
    </div>
    <div class="hero-slider" data-flickity='{ "autoPlay": 2000, "wrapAround": true }'>
      <div class="carousel-cell"
        style="background-image:url(./assets/images/resizedtransition/internshipphotos/internshippic3.png);">
        <div class="inner">
          <h2 class="title">My Internship</h2>
          <a href="./index.html" target="_blank" class="btn">Tell me more</a>
        </div>
      </div>
      <div class="carousel-cell"
        style="background-image:url(./assets/images/resizedtransition/internshipphotos/internshippic2.png);">
        <div class="inner">
          <h2 class="title">My Internship</h2>
          <a href="./index.html" target="_blank" class="btn">Tell me more</a>
        </div>
      </div>
      <div class="carousel-cell"
        style="background-image:url(./assets/images/resizedtransition/internshipphotos/internshippic5.jpg);">
        <div class="inner">
          <h2 class="title">My Internship</h2>
          <a href="./index.html" target="_blank" class="btn">Tell me more</a>
        </div>
      </div>
      <div class="carousel-cell"
      style="background-image:url(./assets/images/resizedtransition/internshipphotos/internshippic1.jpg);">
      <div class="inner">
        <h2 class="title">My Internship</h2>
        <a href="./index.html" target="_blank" class="btn">Tell me more</a>
      </div>
    </div>
    <div class="carousel-cell"
    style="background-image:url(./assets/images/resizedtransition/internshipphotos/internshippic4.png);">
    <div class="inner">
      <h2 class="title">My Internship</h2>
      <a href="./index.html" target="_blank" class="btn">Tell me more</a>
    </div>
  </div>
  <div class="carousel-cell"
  style="background-image:url(./assets/images/resizedtransition/internshipphotos/internshippic6.png);">
  <div class="inner">
    <h2 class="title">My Internship</h2>
    <a href="./index.html" target="_blank" class="btn">Tell me more</a>
  </div>
</div>
    </div>
  </header>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
  <script>
    var carousel = document.querySelector('.hero-slider');
    var flkty = new Flickity(carousel, {
      autoPlay: 3500,
      wrapAround: true,
    });

    flkty.on('select', function(index) {
    if (index === 0) {
      // First slide
      flkty.options.autoPlay = 3500; // Initial transition speed
    } else {
      // After first slide
      flkty.options.autoPlay = 3500; // Transition speed after first slide
    }
  });
  </script>
  <style>
    body, html {
      background-repeat: repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url()
    }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    a {
      color: #00573b;
      text-decoration: none;
    }
    
    /* Accordion Main */
    h1 {
      color: #FFF;
      font-size: 24px;
      font-weight: 400;
      text-align: center;
      margin-top: 80px;
    }
    
    h1 a {
      color: #00573b;
      font-size: 16px;
    }
    
    .accordion {
      margin: auto;
      width: 100%;
      max-width: 2000px;
      overflow: auto;
    }
           
    .accordion .link {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      justify-content: center;
      padding: 25px 42px;
      position: relative;
      transition: all 0.7s ease;
    }
  
    .accordion .link img {
      margin-bottom: 10px;
      transition: all 0.2s ease-in-out; 
    }
  
    .accordion .link:hover img {
      transform: scale(1.3); 
    }
  
    .accordion .link > div {
      display: flex;
      align-items: center;
      flex-grow: 1;
      justify-content: space-between;
    }
    
    .accordion .link p {
      margin: 0;
      max-height: 60%;
      text-align: center;
      position: relative;
    }
    
    .accordion .link p::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 1px;
      background-color: #00573b;
      transition: width 0.8s ease;
      transform: translateX(-50%);
    }
  
    .accordion li.open .link p::after {
      width: 120%;
    }
  
    .accordion li i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 530px;
      font-size: 16px;
      color: #1a1a1a;
      transition: all 0.4s ease;
    }
         
    .accordion li:last-child .link {
      border-bottom: 0;
    }
   
    .accordion li i.fa-chevron-down {
      font-size: 0px;
    }
    
    .accordion li.open .link {
      color: #00573b;
      transform: scale(1.3); 
    }
    
    .accordion li.open i {
      color: #00573b;
    }
    
    .accordion li.open i.fa-chevron-down {
      transform: rotate(180deg);
    }
     
    /* Submenu */
    
    .accordion-container {
      width: 100%;
    }
    
    .submenu {
      position: relative;
      text-align: center;
      display: none;
      background: rgb(255, 255, 255);
      font-size: 13px;
      max-width: 100%;
    }
    
    .submenu li {
      border-bottom: 1px solid #4b4a5e;
      text-align: center;
    }
    
    .submenu a {
      display: block;
      text-decoration: none;
      color: #1a1a1a;
      padding: 12px;
      padding-left: 42px;
      transition: all 0.25s ease;
    }
    
    .submenu a:hover {
      background: #00573b;
      color: #FFF;
    }
  </style>
  
<script>
// Accordian
$(function() {
  var Accordion = function(el, multiple) {
    this.el = el || {};
    this.multiple = multiple || false;

    var links = this.el.find('.link');
    links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown);
  };

  Accordion.prototype.dropdown = function(e) {
    var $el = e.data.el;
    $this = $(this),
      $next = $this.next();

    $next.slideToggle();
    $this.parent().toggleClass('open');

    if (!e.data.multiple) {
      $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
    }
  };

  var accordion = new Accordion($('#accordion'), false);
});

</script>
  <!-- Divider -->
  <div class="divider">
    <span></span>
    <span>
      <div class="logo">
        <img src="./assets/images/logos/chrisinternshiplogo.png" width="75" height="75">
      </div>
    </span>
    <span></span>
  </div>

<div class="container">
  <div class="accordion-container"
    <div class="vmob">
      <ul id="accordion" class="accordion">
    <li>
      <div class="link">
        <img width="65" src="./assets/images/logos/icons8-computer-support-64.png">
        <p>IT ServiceDesk</p>
        <i class="fa fa-chevron-down"></i>
      </div>
      <ul class="submenu">
        <p>Primary objective – Provide IT support services for Oldcastle APG employees. Complete tickets that have been entered in the help desk. Reduce incidents within the company as a whole and cut down on IT related issues. 
          <br></br>
          Experience – As stated above, I had no experience in developing within Snow or even using it at all. Through some courses I took I gained some confidence in my ability to navigate the environment. With great mentors, I learned how to handle tickets, appropriate protocols, set up new employee workstations, and many different tips in how to handle the IT support side of Oldcastle APG. It was great and insightful to see how far an IT helpdesk has come.
          <br></br>
          Pictures -
          <br></br>
          Areas of Improvement – ServiceDesk is well ran, just small notes that were presented earlier on make the helpdesk more visible and provide/mandate training on how employees enter/track a ticket. 
          <br></br>
          Shoutouts – Tammy, Nicole, David
          </p>
      </ul>
    </li>
    <li>
      <div class="link">
        <img width="65" src="./assets/images/logos/icons8-help-chat-68.png">
        <p>ServiceNow</p>
        <i class="fa fa-chevron-down"></i>
      </div>
      <ul class="submenu">
        <p>Primary objective – Overarching support system for Oldcastle APG IT support employees. Provides the ability to efficiently track and serve employees with IT problems. Stores and visualizes data in a way that we can reduce issues and monitor performance of the department. The development of snow is to better provide the tools necessary for IT ServiceDesk employees to be able to do their job effectively.
          <br></br>
          Experience – Worked briefly with Katherine to do some User-Acceptance-Testing (UAT) on her monumental task of the development of ServiceNow. Wasn’t familiar with ServiceNow until about two weeks in and unfortunately didn’t get to do too much testing but it was a great experience to see the QA side of the development of our ServiceNow side.
          <br></br>
          Pictures -
          <br></br>
          Areas of Improvement – ServiceNow is on the right track, however just some small improvement measures would be a great touch. The help desk location on the employee website homepage should be made ease-of-use in mind. Also, the entering of tickets for non-IT employees. Make the help desk site easier to get too and provide sufficient employee training on how to submit a ticket and how to track your ticket. I ran into a quite a few employees who had no idea how to enter a ticket or where the help desk link even was. This can slow down support services and makes the jobs of Tammy/David more difficult as they are often relied upon as employees will forgo using the service and instead rely on them. More dashboards, tracking of information, etc.
          <br></br>
          Shoutouts – Mamadou, Raymond, Katherine 
      </ul>
    </li>
    <li>
      <div class="link">
        <img width="65" height="65" src="./assets/images/logos/icons8-technology-100.png">
        <p>Asset Management</p>
        <i class="fa fa-chevron-down"></i>
      </div>
      <ul class="submenu">
        <p>Primary objective – Keep track of the hardware assets of Oldcastle. The goal at the moment was to track the laptops and tablets then transition to eventually having all hardware asset tracking done within snow. 
          <br></br>
          Experience – Whenever I had some free time Nicole had me work with Matt’s team in Asset Management. We would go through and verify SCCM data and match it up with the user and transfer this information over to the new procurement sheet. This may seem simple, but up until now there have been a large portion of errors. Once everything was confirmed, I would input tags into SNOW and assign a new hardware asset (Make, Model, etc.) to that specific user. (Assigned to, Location, etc.). Although my team with this team was limited it was valuable and Matt’s team has a very difficult task at hand.
          <br></br>
          Pictures -
          <br></br>
          Areas of Improvement – Sometimes the wrong information is in SCCM. Locations spreadsheet is very difficult to read considering we have so many locations and sites. When it comes to tracking assets, it is important to effectively track employee roles, locations, titles, etc.
          <br></br>
          Shoutouts – Matt, Allen, Nick
          </p>
      </ul>
    </li>
    <li>
      <div class="link">
        <img width="65" src="./assets/images/logos/icons8-software-65.png">
        <p>M3 Software Development</p>
        <i class="fa fa-chevron-down"></i>
      </div>
      <ul class="submenu">
        <p>Primary objective – Much like ServiceNow for IT, M3 is the go-to for Oldcastle APG’s ERP software.  The goal of the development is to provide users with an efficient and ease to use software that helps them fulfil and track orders and product for all our different products and business customers.
          <br></br>
          Experience – Primary work from Adham included getting assigned coding tasks for our M3 Software. The main task that I worked on from him was the rewrite of certain elements that were producing issues and/or errors. The Order delivery sheet was one such issue.  The calendar and associated dates were causing issues and producing errors. A rewrite of the HTML/CSS and the JavaScript functions associated with it was required.
          <br></br>
          Pictures section
          <br></br>
          Areas of Improvement – Not much on the development team itself, very dedicated and well managed. I also did not have access to the software itself so do not have many comments on that however I did notice some time conflicts between teams overseas and here in corporate.
          <br></br>
          Shoutouts – Adham, Carole
          </p>
      </ul>
    </li>
    <li>
      <div class="link">
        <img width="65" height ="65" src="./assets/images/logos/icons8-think-100.png">
        <p>Overall Reflection</p>
        <i class="fa fa-chevron-down"></i>
      </div>
      <ul class="submenu">
        <p>•	Great experience
          •	Important/fulfilling work
          •	Website made with JavaScript functions in mind used in M3/Snow software.
          •	Great culture within the company 
          •	Valuable meetings/tours to learn about Oldcastle and our mission
        <br></br>
          Areas of Improvement – 
          •	Longer internship (3 months ideally)
          •	Mentors were a great addition and ideally should be assigned Day 1.
          •	Structured Tasks
          (See why it wasn’t done and I learned about many different areas of the company. I am a little more self-motivated and enjoyed learning about many different teams, but other interns may feel differently and may have preferred to focus on one team one goal at a time. (I am glad that I got to work doing many different things though!)
          <br></br>
          Shoutouts – Courtney, Craig, Maddie, Sheri
          </p>
      </ul>
    </li>
  </ul>
</div>
</div>
</div>
</div>

    <footer>
      <div class="footer-content">
        <h3>Oldcastle APG</h3>
        <p>Oldcastle APG is the largest manufacturer of architectural building products in North America. Our family of
          brands come together to create the complete exterior environment. </p>
        <ul class="socials">
          <li><a href="https://www.facebook.com/oldcastleapg" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/oldcastleapg" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/company/oldcastle-apg" target="_blank"><i
                class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>

      <div class="footer-bottom">
        <p>&copy; 1987 - 2023 <a href="#">Oldcastle APG</a> - a CRH company</p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./oldcastleapge.html">About</a></li>
            <li><a href="https://www.oldcastleapg.com/contact-us/">Contact</a></li>
            <li><a href="https://www.oldcastleapg.com/who-we-are/#our-locations">Locations</a></li>
            <li><a href="https://www.crh.com/media/news-insights">News</a></li>
            <li><a href="https://www.oldcastleapg.com/careers/">Careers</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
