<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>Home - OldCastle APG</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="./assets/images/logos/favicon.png" sizes="32x32">
  <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
</head>

  <!-- Add the JavaScript file -->
  <script type="text/javascript" src="./scripts/script.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--Page Value-->
<body id="oldcastleapg" onload="checkPages()">

<!--Navbar-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar" style="height: 80px;">
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
        <ul class="navbar-nav ml-auto text-center">
          <li class="nav-item">
            <a class="nav-link current-page" style="font-size: 20px; right: 40px;"  data-active="index" href="./index.html">My Internship</a>
          </li>
        </ul>
      </div>
      <div class="mx-auto my-2 order-0 order-md-1 position-relative">
        <a class="mx-auto" href="./index.html">
          <img src="./assets/images/logos/headshotlogo.png" width="120" height="120" class="rounded-circle"
            style="border: 1px solid black; box-shadow: 0 0 8px #ffffffd3;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
        <ul class="navbar-nav mr-auto text-center">
          <li class="nav-item">
            <a class="nav-link" style="font-size: 20px; left: 40px;" data-active="oldcastleapg" href="./oldcastleapg.html">Oldcastle APG</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Hero Slider-->
    <div class="hero-slider" data-flickity>
      <div class="carousel-cell" style="background-image:url(./assets/images/resizedtransition/oldcastleheroslider/oldcastledesignbanner.jpg);">
        <div class="inner">
          <h2 class="title">Oldcastle APG</h2>
          <a href="https://www.oldcastleapg.com/careers/" target="_blank" class="btn">Opportunities</a>
        </div>
      </div>
      <div class="carousel-cell" style="background-image:url(./assets/images/resizedtransition/oldcastleheroslider/yardzenbanner.png);">
        <div class="inner">
          <h2 class="title">Oldcastle APG</h2>
          <a href="https://www.oldcastleapg.com/careers/" target="_blank" class="btn">Opportunities</a>
        </div>
      </div>
      <div class="carousel-cell" style="background-image:url(./assets/images/resizedtransition/oldcastleheroslider/ephenrybanner.png);">
        <div class="inner">
          <h2 class="title">Oldcastle APG</h2>
          <a href="https://www.oldcastleapg.com/careers/" target="_blank" class="btn">Opportunities</a>
        </div>
      </div>
      <div class="carousel-cell" style="background-image:url(./assets/images/resizedtransition/oldcastleheroslider/riverbankbanner.jpg);">
        <div class="inner">
          <h2 class="title">Oldcastle APG</h2>
          <a href="https://www.oldcastleapg.com/careers/" target="_blank" class="btn">Opportunities</a>
        </div>
        <style>
          .flickity-page-dots {
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
      
          .flickity-page-dots .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #00573b;
            margin: 0 5px;
          }
      
          .flickity-page-dots .dot.is-selected {
            background: #00573b;
            border-color: #000;
          }
      </style>
      </div>
    </div>
  </header>

  <script>
//Carousel
var carousel = document.querySelector('.hero-slider');
var flkty = new Flickity(carousel, {
  autoPlay: 3500,
  wrapAround: true,
  pageDots: true,
});
  </script>

  </header> 
  <!-- Divider -->
<div class="divider"><span></span><span><div class="logo"><img src="./assets/images/logos/favicon.png" width="75" height="75"></div></span><span></span></div>
  
<style>
  /* Styles for Accordion */
  .container2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    text-align: left;
    flex-wrap: wrap;
    position: relative;
    word-wrap: break-word;
    overflow: hidden;
    padding-left: 30px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  a {
    color: #00573b;
    text-decoration: none;
  }

  h1.accordion-2 {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
  }

  h1.accordion-2 a {
    color: #00573b;
    font-size: 16px;
  }

  .accordion-2 {
    width: 100%;
    max-width: 2000px;
    overflow: auto;
    overflow: hidden;
    margin: 0;
  }

  .accordion-2 .link {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 25px 42px;
    position: relative;
    transition: all 0.7s ease;
  }

  .accordion-2 .link img {
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
  }

  .accordion-2 .link:hover img {
    transform: scale(1.3);
  }

  .accordion-2 li.open .link img {
    transform: scale(1.3);
  }

  .accordion-2 .link>div {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
  }

  .accordion-2 .link p {
    margin: 0;
    max-height: 60%;
    text-align: center;
    position: relative;
  }

  .accordion-2 .link p::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1px;
    background-color: #00573b;
    transition: width 0.8s ease;
    transform: translateX(-50%);
  }

  .accordion-2 li.open .link p::after {
    width: 120%;
  }

  .accordion-2 li i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #1a1a1a;
    transition: all 0.4s ease;
  }

  .accordion-2 li:last-child .link {
    border-bottom: 0;
  }

  .accordion-2 li i.fa-chevron-down {
    font-size: 0px;
  }

  .accordion-2 li.open .link {
    color: #00573b;
    transform: scale(1.0);
  }

  .accordion-2 li.open i {
    color: #00573b;
  }

  .accordion-2 li.open i.fa-chevron-down {
    transform: rotate(180deg);
  }

  .accordion-container2 {
    width: 100%;
    /* Add this to align accordion items to the left */
    justify-content: flex-start;
  }

  .submenu {
    position: absolute;
    text-align: center;
    display: none;
    background: rgb(255, 255, 255);
    font-size: 13px;
    max-width: 100%;
    left: 100%;
    top: 0;
  }

  .submenu li {
    border-bottom: 1px solid #4b4a5e;
    text-align: center;
  }

  .submenu a {
    display: block;
    text-decoration: none;
    color: #1a1a1a;
    padding: 12px;
    padding-left: 42px;
    transition: all 0.25s ease;
  }

  .submenu a:hover {
    background: #00573b;
    color: #FFF;
  }
</style>
<!-- Add jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Accordion
  $(function () {
    var Accordion2 = function (el, multiple) {
      this.el = el || {};
      this.multiple = multiple || false;

      var links = this.el.find('.link');
      links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown);
    };

    Accordion2.prototype.dropdown = function (e) {
      var $el = e.data.el;
      var $this = $(this);
      var $submenu = $this.next('.submenu'); // Change this line to target the submenu element

      $submenu.slideToggle();
      $this.parent().toggleClass('open');

      // Add or remove the 'active' class on the image
      $this.find('img').toggleClass('active');

      if (!e.data.multiple) {
        // Use .closest() and .find() to find the correct .submenu elements
        $el.find('.submenu').not($submenu).slideUp().parent().removeClass('open');
        $el.find('.link img').not($this.find('img')).removeClass('active'); // Remove the class from other images
      }
    };

    var accordion2 = new Accordion2($('#accordion'), false);
  });
</script>
</head>

<body>
  <div class="container2">
    <div class="accordion-container2" style="justify-content: flex-end;">
      <ul id="accordion" class="accordion-2" style="word-wrap: break-word;">
        <li>
          <div class="link">
            <img width="250" height="46.75" src="./assets/images/logos/OldcastleAPG-CRH-Primary (2).png">
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="submenu">
            <li><a href="#"><img src="./assets/images/logos/sakrete-300x300.jpg" width="100" height="100" alt="Sakrete Logo"></a></li>
            <li><a href="#"><img src="./assets/images/logos/Ash-Grove-300x300.jpg" width="100" height="100" alt="Sakrete Logo"></a></li>
            <li><a href="#"><img src="./assets/images/logos/Barrette-300x300.webp" width="100" height="100" alt="Sakrete Logo"></a></li>
            <!-- Add more submenu items if needed -->
          </ul>
        </li>
        <li>
          <div class="link">
            <img width="250" src="./assets/images/logos/myexperience-transformed.png">
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="submenu">
            <li>
              <p>
                <!-- Add your content for submenu item 1 -->
              </p>
            </li>
            <!-- Add more submenu items if needed -->
          </ul>
        </li>
        <li>
          <div class="link">
            <img width="250" src="./assets/images/logos/whatilearned-transformed.png">
            <i class="fa fa-chevron-down"></i>
          </div>
          <ul class="submenu">
            <li>
              <p>
                <!-- Add your content for submenu item 2 -->
              </p>
            </li>
            <!-- Add more submenu items if needed -->
          </ul>
        </li>
      </ul>
    </div>
  </div>>

<!-- Divider -->
<div class="divider"><span></span><span><div class="logo"><img src="./assets/images/logos/favicon.png" width="75" height="75"></div></span><span></span></div>

  <footer>
    <div class="footer-content">
      <h3>Oldcastle APG</h3>
      <p>Oldcastle APG is the largest manufacturer of architectural building products in North America. Our family of brands come together to create the complete exterior environment. </p>
      <ul class="socials">
        <li><a href="https://www.facebook.com/oldcastleapg" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/oldcastleapg" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company/oldcastle-apg" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 1987 - 2023 <a href="#">Oldcastle APG</a> - a CRH company</p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./oldcastleapge.html">About</a></li>
          <li><a href="https://www.oldcastleapg.com/contact-us/">Contact</a></li>
          <li><a href="https://www.oldcastleapg.com/who-we-are/#our-locations">Locations</a></li>
        <li><a href="https://www.crh.com/media/news-insights">News</a></li>
        <li><a href="https://www.oldcastleapg.com/careers/">Careers</a></li>
        </ul>
      </div>
    </div>
  </footer>


    <!--JavaScript files -->
    <script type = "text/javascript" src="./scripts/script.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
